# ./nginx.conf
server {
    listen 80;
    server_name larascriptnode.com www.larascriptnode.com;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Redirect HTTP to HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name larascriptnode.com www.larascriptnode.com;

    ssl_certificate /etc/letsencrypt/live/larascriptnode.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/larascriptnode.com/privkey.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}